{
  "name": "select-pets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open /src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.5"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  },
  "type": "module"
}
